# waila-smallships

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew
src/client/java/net/funkpla/waila_smallships/: CargoComponent.java  IconComponent.java  ShipEntityProvider.java  SmallshipsWailaClient.java  SpeedComponent.java
src/client/resources/: template.client.mixins.json
src/main/java/net/funkpla/waila_smallships/: ShipDataProvider.java  ShipProvider.java  SmallshipsWaila.java
src/main/resources/: fabric.mod.json  waila_plugins.json  waila_smallships.mixins.json
src/main/resources/assets/waila_smallships/lang/: en_us.json
